<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarketScanner</class>
 <widget class="QWidget" name="MarketScanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Id</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Subscription Info</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="12" column="2">
       <widget class="QLineEdit" name="lineEdit_14"/>
      </item>
      <item row="20" column="2">
       <widget class="QLineEdit" name="lineEdit_22"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Above Volume</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Above Price</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Location Code</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Coupon Rate Above</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="text">
         <string>STK.US.MAJOR</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>S and P Rating Above</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QLineEdit" name="lineEdit_16"/>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="lineEdit_8"/>
      </item>
      <item row="18" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Exclude Convertible</string>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <widget class="QLineEdit" name="lineEdit_18"/>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Maturity Date Above</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Moody Rating Above</string>
        </property>
       </widget>
      </item>
      <item row="18" column="2">
       <widget class="QLineEdit" name="lineEdit_20">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Stock Type Filter</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Number of Rows</string>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QLineEdit" name="lineEdit_13"/>
      </item>
      <item row="10" column="3">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Moody Rating Below</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLineEdit" name="lineEdit_12"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Market Cap Above</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLineEdit" name="lineEdit_11">
        <property name="text">
         <string>100000</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="text">
         <string>3.0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="text">
         <string>STK</string>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="QLineEdit" name="lineEdit_15"/>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="lineEdit_7"/>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Scan Code</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="text">
         <string>TOP_PERC_GAIN</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Instrument</string>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>S and P Rating Below</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Below Price</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Average Option Volume Above</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QLineEdit" name="lineEdit_10"/>
      </item>
      <item row="8" column="3">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Market Cap Below</string>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Maturity Date Below</string>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="QLineEdit" name="lineEdit_17"/>
      </item>
      <item row="16" column="3">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Coupon Rate Below</string>
        </property>
       </widget>
      </item>
      <item row="16" column="4">
       <widget class="QLineEdit" name="lineEdit_19"/>
      </item>
      <item row="18" column="3">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Scanner Setting Pairs</string>
        </property>
       </widget>
      </item>
      <item row="18" column="4">
       <widget class="QLineEdit" name="lineEdit_21">
        <property name="text">
         <string>Annual,true</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Request Parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Subscribe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Cancel Subscription</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MarketScanner</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MarketScanner</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
